.form
    background-color: $white
    padding: 51px 50px 60px 44px
    box-shadow: 0px 10px 40px rgba(9, 47, 73, .25)
    border-radius: 5px
    position: relative
    width: 370px
    z-index: 1
    &::before
        content: ''
        width: 90%
        height: 15px
        top: 100%
        left: 50%
        transform: translateX(-50%)
        position: absolute
        background-color: rgba($white, .9)
        box-shadow: 0px 5px 20px rgba(0, 0, 0, .15)
        border-radius: 0 0 5px 5px 
        z-index: -1
    +r(991)
        width: auto
    +r(575)
        padding: 32px 32px 40px
    h3, p
        text-align: center
    h3
        font-family: $title-font
        letter-spacing: .05em
        color: $accent
        font-size: 30px
        text-transform: uppercase
        line-height: 120%
        margin-bottom: 0
        +r(991)
            font-size: 28px
        +r(767)
            font-size: 26px
        +r(575)
            font-size: 24px
    p
        font-size: 18px
        margin-bottom: 23px 
        +r(767)
            font-size: 16px
        +r(575)
            font-size: 14px
            margin-bottom: 14px
    span
        color: $accent-input2
        display: block
        +r(575)
            font-size: 12px
    input
        font-family: $main-font
        width: 100%
        font-size: 14px
        line-height: 150%
        padding: 13px 10px 12px 10px
        border: 1px solid $accent-border
        border-radius: 5px
        color: $main-color
        outline: none
        box-sizing: border-box
        box-shadow: none
        +r(575)
            font-size: 12px
            padding: 6px 10px
        &::placeholder
            color: $accent-input
    select
        font-family: $main-font
        font-weight: 700
        width: auto
        max-width: 114px
        flex-shrink: 0
        line-height: 150%
        padding: 13px 10px 12px 10px
        border-radius: 5px
        color: $accent-input2
        outline: none
        box-sizing: border-box
        box-shadow: none
        +r(575)
            font-size: 12px
            padding: 7px 10px
        &::placeholder
            color: $accent-input2
    &__label
        margin-bottom: 19px
        display: flex
        justify-content: space-between
        align-items: center
        &:last-of-type
            margin-bottom: 30px
    &--order
        background-color: transparent
        box-shadow: none
        padding: 51px 30px 60px 44px
        +r(991)
            padding: 51px 50px 60px 44px                
        +r(575)
            padding: 32px 32px 40px
        &::before
            content: none
        h3, p
            text-align: left
            +r(991)
                text-align: center
        .form__label
            max-width: 276px
            +r(991)
                max-width: none
    &__close
        position: absolute
        right: 50px
        top: 30px
        width: 30px
        height: 30px
        background: transparent
        cursor: pointer
        border-radius: 50%
        border: 1px solid $accent2
        transition: all .3s
        +r(575)
            width: 20px 
            height: 20px
            right: 10px
            top: 10px
        &::before, &::after
            content: ''
            width: 14px
            height: 2px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) rotate(45deg)
            background-color: $accent2
            +r(575)
                width: 11px
                height: 2px
        &::after
            transform: translate(-50%, -50%) rotate(-45deg)
        &:hover
            transform: rotate(90deg)
    &__modal
        padding: 80px 60px 60px
        width: 100%
        max-width: 500px
        text-align: center
        margin: 5% 0
        +r(575)
            padding: 60px 40px 40px
        p
            margin-bottom: 10px  
        &::before
           content: none 
    &__info
        width: 100%
        max-width: 800px
        padding: 80px 60px 60px
        text-align: left
        margin: 5% 0
        +r(575)
            padding: 60px 40px 40px
        h4
            font-size: 28px
            font-family: $title-font
            color: $accent2
            +r(767)
                font-size: 24px
            +r(575)
                font-size: 22px
        h3
            text-align: left
        p
            text-align: left
        li
            font-size: 18px
            margin-bottom: 10px
            +r(767)
                font-size: 16px
            +r(575)
                font-size: 14px
            &:last-of-type
                margin-bottom: 0
        ul
            li
                padding-left: 20px
                position: relative
                &::before
                    content: ''
                    width: 5px
                    height: 5px
                    position: absolute
                    border-radius: 50%
                    left: 0
                    top: 10px
                    background: $accent
        &::before
           content: none 
    &__link
        display: inline-block
        font-size: 18px
        line-height: 150%
        color: $accent
        transition: all .3s
        &:hover
            color: $accent2
    