// Colors
$main-color: #2E2E2E
$accent: #0A67A8
$accent2: #C52E1E
$white: #ffffff
$accent-border: #DFDFDF
$accent-input: #B4B4B4
$accent-input2: #4D4D4D
$swiper-btn-dis: #BBB
$about-number-color: #C9DDF0
$title-facts-color: #EBF5FF
$list-before-facts: #D8EEFD
$contacts-link: #7A7A7A
$footer-color: #6F7578
$special-number: #9ACDFE
$read-more: #0E7FCD

// Fonts
$main-font: 'Roboto', Arial, sans-serif
$title-font: 'BebasNeue', Arial, sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)