.clients
    padding: 30px 0 50px
    background: top center no-repeat
    background-size: cover
    +r(767)
        padding: 30px 0 20px
    &__slider
        position: relative
        .swiper-slide
            display: flex
            align-items: center
            justify-content: center
            height: auto
            img
                display: block
        &::before, &::after
            content: ''
            width: 16%
            height: 100%
            background-color: rgba($white, .7)
            position: absolute
            z-index: 100
            top: 0
            +r(767)
                width: 20% 
        &::before
            +r(767)
                content: none
        &::after
            right: 0

    &__button
        position: relative
        top: 0
        margin: 0
        outline: none
        &::after
            font-size: 29px
            color: $accent
            +r(991)
                font-size: 24px
            +r(767)
                font-size: 20px
            +r(575)
                font-size: 16px
        &-wrapper
            display: flex
        &--next
            right: 0
        &--prev
            left: 0
            margin-right: 30px
            +r(991)
                margin-right: 20px
            +r(767)
                margin-right: 15px
            +r(575)
                margin-right: 10px
        &.swiper-button-disabled
            opacity: 1
            &::after
                color: $swiper-btn-dis
