.first-screen
    &__background
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        +r(767)
            background-position: 30% center
    &__inner-wrapper
        display: flex
        justify-content: space-between
        padding: 160px 0
        +r(767)
            flex-direction: column
            padding: 90px 0 50px
    &__description
        max-width: 400px
        flex-shrink: 0
        color: $white
        padding-top: 39px
        +r(767)
            padding-top: 0
            margin-bottom: 40px
        h1
            font-family: $title-font   
            font-size: 64px
            line-height: 120%
            letter-spacing: .05em
            margin-bottom: .4em
            +r(991)
                font-size: 50px
            +r(767)
                font-size: 40px
            +r(575)
                font-size: 30px
        h2
            font-weight: 400
            font-size: 28px 
            +r(991)
                font-size: 22px
            +r(767)
                font-size: 18px
            +r(575)
                font-size: 14px
        h3
            display: inline-block
            letter-spacing: .05em
            font-size: 12px
            text-transform: uppercase
            padding: 4px 12px
            background: linear-gradient(270deg, #F15949 0%, #B42D1E 100%);
            +r(575)
                font-size: 10px

