.footer
    background: bottom center no-repeat
    background-size: cover
    &__inner-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        border-top: 1px solid $accent-border
        padding: 27px 0
        +r(767)
            flex-direction: column
            text-align: center
    &__copyright
        max-width: 246px
        color: $footer-color
        +r(767)
            margin-bottom: 17px
        +r(575)
            font-size: 12px
    &__link
        display: flex
        flex-direction: column
        +r(767)
            order: 1
        +r(575)
            font-size: 10px
        a
            display: inline-block
            color: $accent  
            border-bottom: 1px solid $accent    
            text-align: center
    &__social
        display: flex
        align-items: center
        +r(767)
            margin-bottom: 17px
        li
            margin-left: 10px
            &:first-of-type
                margin-left: 0
        a
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 38.56%, rgba(11, 152, 251, 0.15) 100%), #FFFFFF
            border: 1px solid #E0F2FE
            box-sizing: border-box
            border-radius: 2px
            width: 32px
            height: 32px
            display: flex
            align-items: center
            justify-content: center
            transition: all .3s
            &:hover
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 80.56%, rgba(11, 152, 251, 0.15) 100%), #FFFFFF
                box-shadow: 0 0 15px 0 rgba($accent, .3)
                transform: translateY(1px)
            &:active
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 30.56%, rgba(11, 152, 251, 0.15) 100%), #FFFFFF
                box-shadow: 0 0 5px 0 rgba($accent, .3)
                transform: translateY(0)
            img
                display: block


