.header
    position: fixed
    left: 0
    top: 0
    right: 0
    transition: all 0.3s ease
    padding: 16px 0 
    z-index: 1000
    +r(1199)
        padding: 10px 0
    &--scroll
        background-color: $accent
        box-shadow: 0 0 25px 0 rgba($accent, .4)
        padding: 10px 0
    &--active
        background-color: $accent
        box-shadow: 0 0 25px 0 rgba($accent, .4)
    &__inner-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__mobile
        display: flex
        justify-content: space-between
        align-items: center
        +r(1199)
            width: 100%
    &__logo
        display: block
        max-width: 269px
        +r(575)
            max-width: 150px
        img
            display: block
            width: 100%
            height: auto
            transition: all 0.3s easy
    &__burger
        &-btn
            display: none
            width: 30px
            height: 30px
            flex-shrink: 0
            background-color: transparent
            border: none
            padding: 0
            outline: none
            position: relative
            +r(1199)
                display: block
            &--active
                .header__burger-bar
                    background-color: transparent
                    &::before
                        transform: rotate(45deg)
                    &::after
                        transform: rotate(-45deg)
        &-bar
            position: absolute
            width: 100%
            height: 3px
            left: 0
            top: 50%
            transform: translateY(-50%)
            background-color: $accent2
            transition: all 0.3s ease
            &::before, &::after
                content: ''
                width: 100%
                height: 3px
                position: absolute
                background-color: $accent2
                left: 0
                transition: all 0.3s ease
            &::before
                transform: translateY(-8px)
            &::after
                transform: translateY(8px)
    &__nav
        +r(1199)
            position: absolute
            top: 100%
            background-color: rgba($accent, .9)
            height: calc(100vh - 67px)
            overflow: auto
            transition: all 0.3s ease
            right: -100vw
            padding: 15px 0
            width: 320px
            +r(575)
                height: calc(100vh - 50px)
            &--active
                right: 0
        ul
            display: flex
            +r(1199)
                flex-direction: column
        
       
        li
            padding: 0 10px
        a
            display: block
            line-height: 1em
            padding: 10px 7px
            color: $white
            transition: all 0.3s ease
            position: relative
            &::before
                content: ''
                width: 100%
                height: 2px
                background-color: $accent2
                position: absolute
                bottom: 0
                left: 0
                opacity: 0
                transition: all 0.3s ease
                +r(1199)
                    content: none
            &:hover
                &::before
                    opacity: 1
