.models
    padding: 60px 0 110px
    +r(575)
        padding: 50px 0
    &__slider
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px
        +r(1199)
            grid-template-columns: repeat(2, 1fr)
        +r(767)
            grid-template-columns: 1fr
            margin-bottom: 35px
        & > .button
            max-width: none
            grid-column-start: 1
            grid-column-end: 4
            margin-top: 20px
            +r(1199)
                grid-column-end: 3
            +r(767)
                grid-column-end: 1
    &__item
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 38.56%, rgba(11, 152, 251, 0.15) 100%), #FFFFFF
        border: 1px solid #DFDFDF
        border-radius: 5px
        padding: 30px 25px 35px
        margin: 0 auto
        box-sizing: border-box
        display: block
        width: 100%
        max-width: 370px
        transition: all .3s
        &:hover
            border: 0px solid transparent
            margin: 1px auto
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15)
        +r(991)
            max-width: 320px
        +r(575)
            padding: 25px 15px 30px
            max-width: 290px
        h3
            font-family: $title-font
            text-transform: uppercase
            font-size: 28px
            line-height: 150%
            text-align: center
            letter-spacing: 0.05em
            color: $accent
            margin-bottom: 0
            +r(575)
                font-size: 18px
        p
            font-size: 16px
            line-height: 150%
            text-align: center
            color: $accent-input2
            margin-bottom: 10px
            +r(575)
                font-size: 12px
                margin-bottom: 0
        h4
            font-size: 14px
            line-height: 150%
            font-weight: 400
            text-align: center
            color: $contacts-link
            text-align: center
            +r(575)
                font-size: 12px
    &__img-wrapper
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 20px 
        position: relative
    &__img
        margin: 0 auto
        img
            display: block
            width: 100%
            max-width: 150px
            object-fit: contain
            +r(575)
                max-width: 125px
    .slick-arrow
        width: 11px
        height: 21px
        cursor: pointer
        position: relative
        z-index: 1000
        margin: 0
        &::after
            content: ''
            width: 100%
            height: 100%
            width: 11px
            height: 21px
            top: 0 
            left: 0
            position: absolute
            font-family: swiper-icons
            letter-spacing: 0   
            text-transform: none
            font-variant: initial
            font-size: 20px
            color: $accent
            line-height: 1em
        &.slick-next
            left: 50%
            transform: translateX(-50%) rotate(90deg)
            &::after
                content: 'next'
        &.slick-prev
            left: 50%
            transform: translateX(-50%) rotate(90deg)
            &::after
                content: 'prev'
        &.slick-disabled
            &::after
                color: $swiper-btn-dis 
    &__price
        font-weight: 700
        font-size: 24px
        line-height: 150%
        text-align: center
        color: $accent
        margin-bottom: 10px
        +r(575)
            font-size: 18px
        strong
            font-weight: 900
            font-size: 48px
            +r(575)
                font-size: 36px

.models-slider
    &__slider
        width: 58px
        .slick-current
            .models-slider__item
                border: 1px solid $accent2
                opacity: 1
    &__item
        width: 58px
        height: 82px
        display: flex!important
        align-items: center
        justify-content: center
        margin: 5px auto
        background: $white
        border: 1px solid $accent-border
        border-radius: 5px
        opacity: .5
        cursor: pointer
        +r(575)
            width: 40px!important
            height: 56px
        img
            width: 27px
            height: 65px    
            +r(575)
                width: 15px
                height: 45px
    &__nav
        padding: 0 25px
        margin-bottom: 10px
        display: block
        +r(991)
            padding: 0
    &__elem
        ul
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            li
                width: calc( 12.5% - 10px)
                margin: 0 5px
                &.active
                    img
                        background: $white
                        border: 2px solid #B9DDF8
        img
            cursor: pointer
            display: block
            background: transparent
            border: 2px solid transparent
            border-radius: 4px
            padding: 2px
            box-sizing: content-box
            margin: 0 auto
