.order-form
    padding: 75px 0 185px
    background: center no-repeat
    background-size: cover
    +r(991)
        padding: 70px 0
    +r(767)
        padding: 30px 0 30px
        background-position: left 10%        
        background-size: 150%
    +r(575)
        padding: 30px 0 0
        background-position: left 25%    
        font-size: 200%
    &__inner-wrapper
        display: flex
        justify-content: space-between
        +r(767)
            flex-direction: column
    &__description
        max-width: 407px
        flex-shrink: 0
        padding-top: 39px
        +r(991)
            padding-top: 0
            margin-bottom: 120px
        h2
            font-size: 48px
            line-height: 100%
            color: $accent
            text-transform: uppercase
            letter-spacing: .05em
            font-family: $title-font
            margin-bottom: 30px
            +r(991)
                font-size: 38px
            +r(767)
                font-size: 32px
                margin-bottom: 20px
            +r(575)
                font-size: 28px
                margin-bottom: 10px
            strong
                font-size: 93px
                display: block
                line-height: 100%
                color: $accent2
                +r(991)
                    font-size: 68px
                +r(767)
                    font-size: 48px
                +r(575)
                    font-size: 36px
        p
            font-size: 24px
            line-height: 100%
            +r(991)
                font-size: 22px
            +r(767)
                font-size: 20px
            +r(575)
                font-size: 18px